criacao-de-templates-pug/src/templates/layout.pug
- var siteName = "Meu template Pug";

doctype html
html.h-100(lang='pt-br')
    head
        meta(charset='UTF-8')
        meta(
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        )
        link(
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        )
        
        style.
            main > .container {
                padding: 60px 15px 0;
            }

            .footer {
                background-color: #f5f5f5;
            }

            .footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }

        block head
            title #{siteName} - #{title}

    body.d-flex.flex-column.h-100
    header    
        nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
            a.navbar-brand(href='#') #{siteName}
            #navbarCollapse.collapse.navbar-collapse
                ul.navbar-nav.mr-auto
                    li.nav-item
                        a.nav-link(href='/') Início
                    li.nav-item
                        a.nav-link(href='/sobre') Sobre
                    li.nav-item
                        a.nav-link(href='/posts') Posts
                    li.nav-item
                        a.nav-link(href='/contato') Contato

    main.flex-shrink-0(role="main")
        block content
    
    include footer

criacao-de-templates-pug/build/layout.html
<!DOCTYPE html>
<html class="h-100" lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      main > .container {
          padding: 60px 15px 0;
      }
      
      .footer {
          background-color: #f5f5f5;
      }
      
      .footer > .container {
          padding-right: 15px;
          padding-left: 15px;
      }
      
    </style>
    <title>Meu template Pug - </title>
  </head>
  <body class="d-flex flex-column h-100"></body>
  <header>   
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="#">Meu template Pug</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="flex-shrink-0" role="main">
  </main>
  <footer class="footer mt-auto py-3">
    <div class="container"><span class="text-muted">Meu template Pug</span></div>
  </footer>
</html>
